
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoZWxxdXRvaXJrZ25vbmNkb2l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3OTUyNzQsImV4cCI6MjA1MDM3MTI3NH0.kWjPKOH18kNoHFT_qIB3a--xetZIuABUp9tPnH8g210
VITE_SUPABASE_URL=https://khelqutoirkgnoncdoiw.supabase.co